{
    "name": "vercel-todo-app",
    "version": "1.0.0",
    "description": "A simple To-Do list app with subtasks and countdowns, deployed on Vercel.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "todo",
      "vercel",
      "javascript",
      "serverless"
    ],
    "author": "JinWei225",
    "license": "ISC"
  }