{
  "version": 2,
  "routes": [
    {
      "src": "/api/getTasks",
      "dest": "/api/getTasks.js"
    },
    {
      "src": "/api/saveTasks",
      "dest": "/api/saveTasks.js"
    },
    {
      "src": "/api/subtasks",
      "dest": "/api/subtasks.js"
    }
  ]
}